# DotNETLabs

Lab1/: Lab1.csproj  Program.cs
Lab2/: Lab2.csproj  Program.cs
Lab3/: Lab3.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Lab3/Models/: Address.cs  Passport.cs  Person.cs  Type.cs  Visit.cs
Lab3/Pages/: Index.cshtml  Index.cshtml.cs
Lab3/Properties/: launchSettings.json
Lab4/: Lab4.csproj  Startup.cs
Lab4/Controllers/: HomeController.cs  NumberOfVisitsController.cs  PersonsController.cs  VisitsController.cs
Lab4/Data/: BankDepositContext.cs
Lab4/Models/: Address.cs  Passport.cs  Person.cs  Type.cs  Visit.cs
Lab4/Properties/: launchSettings.json
Lab4/Views/: _ViewImports.cshtml
Lab4/Views/NumberOfVisits/: Index.cshtml
Lab4/Views/Persons/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Lab4/Views/Shared/: _Layout.cshtml
Lab4/Views/Visits/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Lab5/: Lab5.csproj  Startup.cs
Lab5/Data/: BankDepositContext.cs
Lab5/Models/: Address.cs  Passport.cs  Person.cs  Type.cs  Visit.cs
Lab5/Pages/: Index.cshtml.cs  _ViewImports.cshtml
Lab5/Pages/NumberOfVisits/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Lab5/Pages/Persons/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Lab5/Pages/Shared/: _Layout.cshtml
Lab5/Pages/Visits/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Lab5/Properties/: launchSettings.json
